token literal names:
null
'('
')'
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'='
'<>'
'<'
'>'
'<='
'>='
','
'*'

token symbolic names:
null
null
null
WS
STRING
NUMBER
IDENT
SELECT
FROM
WHERE
ORDER
BY
ASC
DESC
LIMIT
EQ
NEQ
LT
GT
LE
GE
COMMA
STAR

rule names:
query
selectStmt
columns
column
tableName
condition
orderBy
limitExpr
expr


atn:
[4, 1, 22, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 12, 13, 1, 0, 15, 20, 80, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 27, 3, 8, 4, 0, 25, 26, 5, 9, 0, 0, 26, 28, 3, 10, 5, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 11, 0, 0, 31, 33, 3, 12, 6, 0, 32, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 37, 3, 14, 7, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 48, 5, 22, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 21, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 11, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 6, 8, -1, 0, 62, 70, 5, 6, 0, 0, 63, 70, 5, 5, 0, 0, 64, 70, 5, 4, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 1, 0, 0, 73, 75, 3, 16, 8, 6, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 8, 27, 32, 36, 44, 47, 57, 69, 76]