token literal names:
null
'*'
','
'='
'>'
'<'
'>='
'<='
'<>'
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'LIMIT'
'ASC'
'DESC'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
ORDER
BY
LIMIT
ASC
DESC
IDENTIFIER
NUMBER
STRING
WS

rule names:
query
columnList
column
tableName
condition
operator
value
columnOrder
limitValue


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 3, 8, 1, 0, 18, 19, 1, 0, 15, 16, 61, 0, 18, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 10, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 11, 0, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 1, 0, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 13, 0, 0, 28, 30, 3, 14, 7, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 34, 3, 16, 8, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 45, 5, 1, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 17, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 12, 6, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 17, 1, 0, 0, 0, 6, 24, 29, 33, 41, 44, 60]